# zlk

./: .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  HelloMyLang.zlk  pom.xml
.github/workflows/: test.yml
src/main/java/zlk/: CustomTypeHelper.java  Main.java
src/main/java/zlk/ast/: ATyArrow.java  ATyAtom.java  ATyBase.java  AType.java  AnType.java  App.java  Bool.java  Case.java  CaseBranch.java  Cnst.java  CompileUnit.java  Const.java  Constructor.java  Decl.java  Exp.java  I32.java  Id.java  Identifier.java  If.java  Lamb.java  Let.java  Module.java  PCtor.java  PVar.java  Pattern.java  Union.java  UnionOrDecl.java  Var.java
src/main/java/zlk/bytecodegen/: BytecodeGenerator.java  CustomType.java  Instructions.java  JavaType.java  LocalEnv.java  LocalVar.java  MethodInfo.java  Primitive.java
src/main/java/zlk/clcalc/: CcApp.java  CcCall.java  CcCase.java  CcCaseBranch.java  CcCnst.java  CcConst.java  CcCtor.java  CcDecl.java  CcExp.java  CcFunDecl.java  CcFunc.java  CcIf.java  CcLet.java  CcMkCls.java  CcModule.java  CcType.java  CcTypeDecl.java  CcVar.java
src/main/java/zlk/clconv/: ClosureConverter.java  ClosureConveter.java
src/main/java/zlk/common/: ConstValue.java  Id.java  IdGenerator.java  IdList.java  IdMap.java  Location.java  LocationHolder.java  Position.java  RecordField.java  TyArrow.java  TyBool.java  TyI32.java  TyUnit.java  Type.java
src/main/java/zlk/core/: Builtin.java  (+2 more)
src/test/java/zlk/: AllTestSuite.java  ConstrainerTest.java  FeatureTest.java  ParseErrorTest.java  PatternMatchTest.java  ReconTest.java  RecordTest.java
(+177 files in other folders)
